:root {
  --light-burgundy: #D76B5C;
  --burgundy: #B03626;
  --light-gray: #f4f4f4;
  --gray: #818181;
  --navy: #344050;
  --white: #ffffff;
  --black: #000000;
}
html {
  overflow-x: hidden;
  scroll-behavior: smooth;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
  word-break: keep-all;
  word-wrap: break-word;
}
ul {
  list-style: none;
}
button {
  padding: 0;
  outline: 0;
  border: 0;
  cursor: pointer;
  background: transparent;
}
a {
  text-decoration: none;
  color: var(--white);
}
a.button {
  background: transparent;
  font-size: 0.75rem;
  font-weight: 700;
  color: var(--white);
  padding: 0.75rem 0;
  width: 175px;
  border: 2px solid var(--white);
  border-radius: 20px;
  display: inline-block;
  text-align: center;
}
h1, h2, h3 {
  font-weight: 300;
}
.container {
  width: 1180px;
  margin: 0 auto;
}
.buttons {
  display: flex;
  column-gap: 1rem;
}
a.button.active {
  border-color: var(--light-burgundy);
  background-color: var(--light-burgundy);
}

/* Header */
#header {
  background: url('image/uhak_mainBg.jpg') no-repeat center/cover;
  position: relative;
}
.header-container {
  display: flex;
  flex-direction: column;
  row-gap: 17rem;
  padding: 3.25rem 0 12rem;
}
.nav > ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--white);padding-bottom: 1rem;
}
.nav > ul > .logo {
  padding-left: 1rem;
}
.category > ul {
  display: flex;
  align-items: center;
  column-gap: 3.75rem;
  margin-left: -80px;
}
.category > ul > li > a {
  display: flex;
  align-items: center;
  font-size: 0.75rem;
  font-weight: 700;
  letter-spacing: 1px;
}
.sns > ul {
  display: flex;
  align-items: center;
  column-gap: 1.5rem;
}
.introduce {
  display: flex;
  flex-direction: column;
  color: var(--white);
}
.introduce > h1 {
  font-size: 2.5rem;
  margin-bottom: 1.75rem;
}
.introduce > p {
  letter-spacing: 0.6px;
  margin-bottom: 3.25rem;
}
.logo-translucence {
  position: absolute;
  top: 466px;
  left: 182px;
  transform: rotate(6deg);
  opacity: 0.15;
  width: 58px;
  height: 12px;
}
.responsive-nav {
  display: none;
  justify-content: space-between;
  align-items: center;
}
.responsive-menu {
  width: 300px;
  height: 40vh;
  background-color: white;
  opacity: 0.9;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 2rem;
  position: absolute;
  top: 100px;
  right: -300px;
  transition: all 450ms ease-in-out;
}
.responsive-menu.show {
  right: 0;
}
.responsive-menu a {
  color: var(--black);
  font-weight: 700;
}

/* Contact */
#contact {
  background-color: var(--light-burgundy);
}
.contact-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4rem 0;
}
.contact-container > h2 {
  color: var(--white);
  font-size: 1.8125rem;
}
.contact-container > h2 > span {
  font-weight: 600;
}

/* Who We Are */
#who {
  display: flex;
  background-color: var(--light-gray)
}
.image {
  background: url('image/whoWeAre_img.jpg') center/cover no-repeat;
  width: 791px;
  height: 637px;
}
.about-us {
  display: flex;
  flex-direction: column;
  padding: 5.875rem 0 0 7.25rem;
}
.about-us > span {
  font-size: 0.75rem;
  font-weight: 500;
  margin-bottom: 0.25rem;
}
.about-us > h2 {
  font-size: 2.1875rem;
  margin-bottom: 1.5rem;
}
.about-us > p {
  color: var(--gray);
  font-weight: 300;
  line-height: 1.7;
  margin-bottom: 2.375rem;
}
.about-us > .buttons {
  margin-bottom: 4.25rem;
}
.about-us > .buttons > a.button:first-child {
  border-color: var(--light-burgundy);
  color: var(--light-burgundy);
}
.explain {
  display: flex;
  flex-direction: column;
  row-gap: 2.375rem;
  padding-left: 0.25rem;
}
.explain > div {
  display: flex;
  align-items: center;
}
.explain > div > p {
  font-size: 0.875rem;
  line-height: 1.5;
}
.explain-first > img {
  padding-right: 1.5rem;
}
.explain-second > img {
  padding-right: 1rem;
}

/* Latest News & Views */
.latest-container {
  display: flex;
  flex-direction: column;
  row-gap: 3rem;
  padding: 7rem 0;
}
.latest-container > h2 {
  text-align: center;
  font-size: 2rem;
}
.news {
  display: flex;
  justify-content: space-between;
}
.news > div {
  display: flex;
  flex-direction: column;
  align-items: baseline;
}
.see {
  color: var(--black);
  margin-bottom: 0.875rem;
}
.see > img {
  margin-bottom: 0.8125em;
}
.see > .news-title {
  font-size: 1.625rem;
  margin-bottom: 0.5rem;
}
.see > .date {
  color: var(--gray);
  font-size: 0.75rem;
  font-weight: 700;
  letter-spacing: 0.5px;
}
.rest {
  color: var(--light-burgundy);
  font-size: 0.75rem;
  font-weight: 700;
  letter-spacing: 0.5px;
  padding-bottom: 0.125rem;
  border-bottom: 2px solid var(--light-burgundy);
}

/* Content */
#content {
  display: flex;
  height: 345px;
}
.traffic {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--navy);
  color: var(--white);
  flex-basis: 648px;
}
.traffic > h2 {
  font-size: 1.875rem;
  font-weight: 400;
  margin-bottom: 0.625rem;
}
.traffic > p {
  font-weight: 300;
  font-size: 1.125rem;
  margin-bottom: 2.9375rem;
}
.keyword:nth-child(2) {
  background: url('image/uk_content_ban02.jpg') center/cover no-repeat;
  flex-basis: 647px;
}
.keyword:last-child {
  background: url('image/uk_content_ban03.jpg') center/cover no-repeat;
  flex-basis: 608px;
}
.keyword > h2 {
  color: var(--light-burgundy);
  font-size: 1.875rem;
  font-weight: 400;
  text-align: center;
  line-height: 345px;
}

/* Brand */
.brand-container {
  display: flex;
  justify-content: space-around;
  padding: 8rem 0;
}

/* Banner */
#banner {
  display: flex;
}
.banner-first {
  flex: 1 1 50%;
  background: url('image/uk_banner_bg01.jpg') center/cover no-repeat;
}
.banner-second {
  flex: 1 1 50%;
  background: url('image/uk_banner_bg02.jpg') center/cover no-repeat;
}
#banner > div {
  padding: 5.25rem 2.375rem 4.25rem;
  color: var(--white);
}
#banner > div > h2 {
  font-size: 2.125rem;
  letter-spacing: 0.5px;
  line-height: 1.2;
  margin-bottom: 1.75rem;
}
#banner > div > p {
  width: 64%;
  text-align: justify;
  font-size: 0.9375rem;
  margin-bottom: 2rem;
}
#banner > div > a {
  width: 155px;
}

/* Awards */
.awards-container {
  padding: 7.125rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 4rem;
}
.awards-box {
  display: flex;
  justify-content: space-between;
}

/* Footer */
#footer {
  display: flex;
  color: var(--white);
}
.information {
  flex: 1 1 75%;
  background-color: var(--light-burgundy);
  padding: 4.375rem 0;
}
.company {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  column-gap: 2.5rem;
  font-size: 0.875rem;
  padding-right: 6%;
}
.mail {
  flex: 1 1 25%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.125rem;
  background-color: var(--burgundy);
  padding: 4.375rem 0;
}

/* Media Query */
@media screen and (max-width:1023px) {
  .container {
    width: 90%;
  }
  .logo-translucence {
    display: none;
  }
  .nav {
    display: none;
  }
  .responsive-nav {
    display: flex;
  }
  .responsive-menu {
    display: flex;
  }
  .bar > i {
    font-size: 1.5rem;
    color: var(--white);
  }
  #who {
    justify-content: center;
  }
  #who > img {
    display: none;
  }
  .news {
    flex-direction: column;
    row-gap: 3rem;
  }
  .news > div {
    align-items: center;
    text-align: center;
  }
  .see {
    margin-bottom: 0.375rem;
  }
  .see > .news-title {
    margin-bottom: 0.25rem;
  }
  #content {
    flex-direction: column;
    height: auto;
  }
  .traffic {
    flex-basis: 300px;
  }
  #content > .keyword {
    flex-basis: 450px;
  }
  #content > .keyword > h2 {
    display: none;
  }
  #content > .keyword:last-child {
    display: none;
  }
  .brand-container {
    padding: 5rem 0;
  }
  .brand-container > img {
    width: 120px;
  }
  #banner > div > p {
    text-align: left;
    letter-spacing: 0.25px;
  }
  .awards-container {
    padding: 4rem 0;
  }
  .awards-box {
    flex-wrap: wrap;
    justify-content: center;
  }
  .awards-box > img {
    width: 200px;
  }
  .company {
    padding: 0;
    flex-direction: column;
    row-gap: 0.5rem;
  }
  .mail {
    flex-direction: column;
  }
}

@media screen and (max-width:767px) {
  .header-container {
    row-gap: 10rem;
    padding-bottom: 5rem;
  }
  .introduce > h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  .introduce > p {
    margin-bottom: 1.75rem;
  }
  .contact-container {
    padding: 3rem 0;
  }
  .about-us {
    padding: 2rem 0 0 2rem;
  }
  .latest-container {
    padding: 3rem 0;
  }
  .news {
    row-gap: 2rem;
  }
  .traffic {
    flex-basis: 250px;
  }
  .traffic > p {
    margin-bottom: 1.5rem;
  }
  #content > .keyword:nth-child(2) {
    flex-basis: 350px;
  }
  .brand-container {
    padding: 2.5rem 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  #banner {
    flex-direction: column;
  }
  .awards-container {
    padding: 2rem 0;
    row-gap: 2rem;
  }
  .awards-box {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  .awards-box > img {
    width: 150px;
  }
  .information {
    padding: 2rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .mail {
    padding: 2rem 0;
    flex-direction: row;
  }
  .mail > span {
    font-size: 0.875rem;
  }
}